<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title><style>
        body{
            margin: 0px;
            padding: 0px;
        }
         .box{
            width:100%;
            height: 700px;
             
         }
        .box .navbar{
            width:100%;
            height: 100px;
            /* border: 2px solid black; */
            background-color:  rgb(167, 221, 228);
         
           position: absolute;
        }
        ul{
            float: right;
            margin-right: 80px;

        }
        ul li{
            float:right;
            margin-left: 150px;
            list-style: none;
            margin-top: 30px;
        }   
       
          .footer{width: 100%;
        height: 110px;
        background-color:rgb(177, 172, 180);
        position: absolute;
       }
       
        .footer .m{
            position: absolute;
            bottom: 50px;
           

        }
        .footer .b{
          margin-left: 350px;
          margin-top: 10px;
          position: absolute;
        }
        .footer .c{
            position: absolute;
            bottom: 2px;
            left: 250px;
        }
        .footer .d{
          float: right;
          margin-right: 100px;
         
        }
        
        
        button{
          position: absolute;
        top: 350px;
      left: 500px;
           
        }
    
            
           
    </style>
</head>
<body>
    <div class="box">
        <div class="navbar">
            <img  src="./WhatsApp Image 2023-08-12 at 00.21.17.jpg" width="100px" height="100px">
        <ul>
            <li><a href="./login.html">LOGIN</a></li>
            <li>ABOUT</li>
            <li><a href="./calculator.html">CONTACT</a></li>
            <li><a href="">HOME</a></li>
          </ul>
        </div>
        <div>
        <img src="./calculator.jpg" width="100%" height="590px">
      <center> <button><a href="./calculator.html">click here</a></button></center>
        </div>
          <div class="footer">
            <p class="m">email:-mausamrahangdale5@gmail.com</p>    
            <p class="b"> contact:-9131446278</p>
            <p class="c">devloped BY:- mausam rahangdale</p>
            <p class="d">state:-mp<br> city:-bhopal</p>
       </div></div>
</body>
</html>