<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SingUp</title>
    <link rel="shortcut icon" href="./logo-removebg-preview.png">
    <style>
        body{
           margin: 0px;
            background-size: 100% 720px;
        }
    .navbar{
            width:100%;
            height: 100px;
            /* border: 2px solid black; */
            background-color:  rgb(237, 148, 148);
          position:absolute;
        }
     ul{
            float: right;
            margin-right: 80px;
           
        }
     ul li{
            float:right;
            margin-left: 150px;
            list-style: none;
            margin-top: 30px;
            
          
           
        }
    form{ 
       
            width: 300px;
            height: 330px;
            /* border: 2px solid black; */
            border-radius: 30px;
            box-shadow: 0px 0px 3px ;
            background-color: rgba(5, 5, 6, 0.496);
            margin: 100px 0px 0px 600px;
            background-image: url(./istockphoto-1146517111-612x612.jpg);
        
        }
button{
    margin-left: 10px;
    width: 60px;
    height: 30px;
    border-radius: 5px;
   
    background-image: url(./istockphoto-1146517111-612x612.jpg);
}
img{
    border-radius: 50px;
}

.center{
    padding-left: 70px;
    padding-top: 20px;
}
input{
    height: 20px;
  
}
label{
    color:rgba(255, 255, 255, 0.682);
}
.footer{
       width: 100%;
        height: 120px;
        background-color:rgb(178, 168, 184);
        position: absolute;
       top: 580px;
    }
       
 .footer .m{
            position: absolute;
            bottom: 80px;
           

        }
 .footer .b{
            position: relative;
          left: 300px;
          top: 10px;
        
         
        }
.footer .c{
            position: absolute;
            bottom: 2px;
            left: 250px;
        }
.footer .d{
          float: right;
          margin-right: 100px;
         
        }
        .main{
            width: 100%;
            height: 480px;
            background-color: rgb(93, 99, 100);
            position: absolute;
            top: 100px;
           
           
        }

    </style>
</head>
<body><div class="box">
    <div class="navbar">
    <img src="./WhatsApp Image 2023-08-12 at 00.21.17.jpg" width="100px" height="100px">
    <ul>
        <li><a href="">LOGIN</a></li>
        <li>ABOUT</li>
        <li><a href="">CONTACT</a></li>
        <li><a href="http://127.0.0.1:5500/home.html">HOME</a></li>
      </ul></div>
      <div class="main">
    <form>
       <center> <h2>Sing Up</h2>
 
        <label><b>Frist Nam</b></label><br>
        <input type="text" placeholder="Enter Here"><br><br>
        <label><b>Last Name</b></label><br>
        <input type="text" placeholder="Enter Here"><br><br>
        <label><b>Mobile Number</b></label><br>
        <input type="number" placeholder="Enter Here"><br><br>
        <label><b>Password</b></label><br>
        <input type="password" placeholder="Enter Here"><br><br>
  
        <button type="button"><b><a href="http://127.0.0.1:5500/index.html">Submit</a></b></button>
        </center> </form></div>
    <div class="footer">
        <p class="m">email:-mausamrahangdale5@gmail.com</p>    
        <p class="b"> contact:-9131446278</p>
        <p class="c">devloped BY:- mausam rahangdale</p>
        <p class="d">state:-mp<br> city:-bhopal</p>
   </div>
</body>
</html>